<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <style>
      body {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      form {
        display: inline-block;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 1rem;
      }
      form li + li {
        margin-top: 1rem;
      }
      label {
        display: inline-block;
        min-width: 90px;
        text-align: right;
      }
      input,
      textarea {
        font: 1rem sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      textarea {
        vertical-align: top;
        height: 5rem;
      }
      .button {
        padding-left: 90px;
      }
      button {
        margin-left: 0.5rem;
      }
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">Email</label>
          <input type="email" id="mail" name="user_mail" />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea name="user_message" id="msg"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
